TCPA_Symbol	NCBI_Symbol1	NCBI_Symbol2	NCBI_Symbol3
X1433EPSILON	YWHAE	-	-
X4EBP1	EIF4EBP1	-	-
X4EBP1_pS65	EIF4EBP1	-	-
X4EBP1_pT37T46	EIF4EBP1	-	-
X53BP1	TP53BP1	-	-
ACC_pS79	ACACA	ACACB	-
ACC1	ACACA	-	-
AKT	AKT1	AKT2	AKT3
AKT_pS473	AKT1	AKT2	AKT3
AKT_pT308	AKT1	AKT2	AKT3
AMPKALPHA	PRKAA1	-	-
AMPKALPHA_pT172	PRKAA1	-	-
AR	AR	-	-
ASNS	ASNS	-	-
ATM	ATM	-	-
BAK	BAK1	-	-
BAX	BAX	-	-
BCL2	BCL2	-	-
BCLXL	BCL2L1	-	-
BECLIN	BECN1	-	-
BETACATENIN	CTNNB1	-	-
BID	BID	-	-
BIM	BCL2L11	-	-
CJUN_pS73	JUN	-	-
CKIT	KIT	-	-
CMET_pY1235	MET	-	-
CMYC	MYC	-	-
CRAF	RAF1	-	-
CRAF_pS338	RAF1	-	-
CASPASE7CLEAVEDD198	CASP7	-	-
CAVEOLIN1	CAV1	-	-
CD31	PECAM1	-	-
CD49B	ITGA2	-	-
CDK1	CDK1	-	-
CHK1	CHEK1	-	-
CHK1_pS345	CHEK1	-	-
CHK2	CHEK2	-	-
CHK2_pT68	CHEK2	-	-
CIAP	BIRC2	-	-
CLAUDIN7	CLDN7	-	-
COLLAGENVI	COL6A1	-	-
CYCLINB1	CCNB1	-	-
CYCLIND1	CCND1	-	-
CYCLINE1	CCNE1	-	-
DJ1	PARK7	-	-
DVL3	DVL3	-	-
ECADHERIN	CDH1	-	-
EEF2	EEF2	-	-
EEF2K	EEF2K	-	-
EGFR	EGFR	-	-
EGFR_pY1068	EGFR	-	-
EGFR_pY1173	EGFR	-	-
EIF4E	EIF4E	-	-
ERALPHA	ESR1	-	-
ERALPHA_pS118	ESR1	-	-
ERK2	MAPK1	-	-
FIBRONECTIN	FN1	-	-
FOXO3A	FOXO3	-	-
GAB2	GAB2	-	-
GATA3	GATA3	-	-
GSK3ALPHABETA	GSK3A	GSK3B	-
GSK3ALPHABETA_pS21S9	GSK3A	GSK3B	-
HER2	ERBB2	-	-
HER2_pY1248	ERBB2	-	-
HER3	ERBB3	-	-
HER3_pY1289	ERBB3	-	-
HSP70	HSPA1A	-	-
IGFBP2	IGFBP2	-	-
INPP4B	INPP4B	-	-
IRS1	IRS1	-	-
JNK_pT183Y185	MAPK8	-	-
JNK2	MAPK9	-	-
KU80	XRCC5	-	-
LCK	LCK	-	-
LKB1	STK11	-	-
MAPK_pT202Y204	MAPK1	MAPK3	-
MEK1	MAP2K1	-	-
MEK1_pS217S221	MAP2K1	-	-
MIG6	ERRFI1	-	-
MRE11	MRE11	-	-
MTOR	MTOR	-	-
MTOR_pS2448	MTOR	-	-
NCADHERIN	CDH2	-	-
NFKBP65_pS536	NFKB1	-	-
NF2	NF2	-	-
NOTCH1	NOTCH1	-	-
PCADHERIN	CDH3	-	-
P27	CDKN1B	-	-
P27_pT157	CDKN1B	-	-
P38MAPK	MAPK14	-	-
P38_pT180Y182	MAPK14	-	-
P53	TP53	-	-
P70S6K1	RPS6KB1	-	-
P70S6K_pT389	RPS6KB1	-	-
P90RSK_pT359S363	RPS6KA1	-	-
PAI1	SERPINE1	-	-
PAXILLIN	PXN	-	-
PCNA	PCNA	-	-
PDK1_pS241	PDPK1	-	-
PEA15	PEA15	-	-
PI3KP110ALPHA	PIK3CA	-	-
PKCALPHA	PRKCA	-	-
PKCALPHA_pS657	PRKCA	-	-
PKCDELTA_pS664	PRKCD	-	-
PR	PGR	-	-
PRAS40_pT246	AKT1S1	-	-
PTEN	PTEN	-	-
RAD50	RAD50	-	-
RAD51	RAD51	-	-
RB_pS807S811	RB1	-	-
S6	RPS6	-	-
S6_pS235S236	RPS6	-	-
S6_pS240S244	RPS6	-	-
SHC_pY317	SHC1	-	-
SMAD1	SMAD1	-	-
SMAD3	SMAD3	-	-
SMAD4	SMAD4	-	-
SRC	SRC	-	-
SRC_pY416	SRC	-	-
SRC_pY527	SRC	-	-
STAT3_pY705	STAT3	-	-
STAT5ALPHA	STAT5A	-	-
STATHMIN	STMN1	-	-
SYK	SYK	-	-
TUBERIN	TSC2	-	-
VEGFR2	KDR	-	-
XRCC1	XRCC1	-	-
YAP	YAP1	-	-
YAP_pS127	YAP1	-	-
YB1	YBX1	-	-
YB1_pS102	YBX1	-	-
X4EBP1_pT70	EIF4EBP1	-	-
ARAF_pS299	ARAF	-	-
ANNEXINVII	ANXA7	-	-
ARID1A	ARID1A	-	-
BRAF	BRAF	-	-
BAD_pS112	BAD	-	-
BAP1C4	BAP1	-	-
BRCA2	BRCA2	-	-
CD20	MS4A1	-	-
CYCLINE2	CCNE2	-	-
ETS1	ETS1	-	-
EIF4G	EIF4G1	-	-
FASN	FASN	-	-
FOXO3A_pS318S321	FOXO3	-	-
FOXM1	FOXM1	-	-
G6PD	G6PD	-	-
GAPDH	GAPDH	-	-
GSK3_pS9	GSK3A	GSK3B	-
HEREGULIN	NRG1	-	-
MYH11	MYH11	-	-
MYOSINIIA_pS1943	MYH9	-	-
NRAS	NRAS	-	-
NDRG1_pT346	NDRG1	-	-
P21	CDKN1A	-	-
P27_pT198	CDKN1B	-	-
P90RSK	RPS6KA1	-	-
PDCD4	PDCD4	-	-
PDK1	PDPK1	-	-
PEA15_pS116	PEA15	-	-
PI3KP85	PIK3R1	-	-
PKCPANBETAII_pS660	PRRT2	-	-
PRDX1	PRDX1	-	-
RAB11	RAB11A	RAB11B	-
RAB25	RAB25	-	-
RAPTOR	RPTOR	-	-
RBM15	RBM15	-	-
RICTOR	RICTOR	-	-
RICTOR_pT1135	RICTOR	-	-
SCD1	SCD	-	-
SF2	SRSF1	-	-
TAZ	WWTR1	-	-
TIGAR	TIGAR	-	-
TRANSGLUTAMINASE	TGM2	-	-
TFRC	TFRC	-	-
TSC1	TSC1	-	-
TUBERIN_pT1462	TSC2	-	-
EPPK1	EPPK1	-	-
XBP1	XBP1	-	-
ACETYLATUBULINLYS40	TUBA1B	-	-
P62LCKLIGAND	SQSTM1	-	-
X1433BETA	YWHAB	-	-
X1433ZETA	YWHAZ	-	-
ACVRL1	ACVRL1	-	-
DIRAS3	DIRAS3	-	-
ANNEXIN1	ANXA1	-	-
PREX1	PREX1	-	-
ENY2	ENY2	-	-
GCN5L2	KAT2A	-	-
ADAR1	ADAR	-	-
JAB1	COPS5	-	-
CMET	MET	-	-
CASPASE8	CASP8	-	-
ERCC1	ERCC1	-	-
MSH2	MSH2	-	-
MSH6	MSH6	-	-
PARPCLEAVED	PARP1	-	-
RB	RB1	-	-
SETD2	SETD2	-	-
SMAC	DIABLO	-	-
SNAIL	SNAI1	-	-
AXL	AXL	-	-
MYOSINIIA	MYH9	-	-
SLC1A5	SLC1A5	-	-
GATA6	GATA6	-	-
BRD4	BRD4	-	-
CDK1_pY15	CDK1	-	-
ARAF	ARAF	-	-
BRAF_pS445	BRAF	-	-
BCL2A1	BCL2A1	-	-
CABL	ABL1	-	-
CASPASE3	CASP3	-	-
CD26	DPP4	-	-
CHK1_pS296	CHEK1	-	-
COG3	COG3	-	-
DUSP4	DUSP4	-	-
ERCC5	ERCC5	-	-
IGF1R_pY1135Y1136	IGF1R	INSR	-
IRF1	IRF1	-	-
JAK2	JAK2	-	-
P16INK4A	CDKN2A	-	-
SHP2_pY542	PTPN11	-	-
PDL1	CD274	-	-
PARP1	PARP1	-	-
CA9	CA9	-	-
COMPLEXIISUBUNIT30	SDHB	-	-
GYGGLYCOGENIN1	GYG1	-	-
GYS	GYS1	-	-
GYS_pS641	GYS1	-	-
HIF1ALPHA	HIF1A	-	-
LDHA	LDHA	-	-
LDHB	LDHB	-	-
MITOCHONDRIA	-	-	-
OXPHOSCOMPLEXVSUBUNITB	ATP5F1B	-	-
PKM2	PKM	-	-
PYGB	PYGB	-	-
PYGBAB2	PYGB	-	-
PYGL	PYGL	-	-
PYGM	PYGM	-	-
CTLA4	CTLA4	-	-
PDCD1	PDCD1	-	-
CASPASE9	CASP9	-	-
E2F1	E2F1	-	-
EZH2	EZH2	-	-
KEAP1	KEAP1	-	-
LCN2A	LCN2	-	-
MACC1	MACC1	-	-
NRF2	NFE2L2	-	-
PARPAB3	PARP1	-	-
THYMIDILATESYNTHASE	TYMS	-	-
TTF1	TTF1	-	-
CHROMOGRANINANTERM	CHGA	-	-
CK5	KRT5	-	-
NAPSINA	NAPSA	-	-
P63	TP63	-	-
RET_pY905	RET	-	-
SYNAPTOPHYSIN	SYP	-	-
ALPHACATENIN	CTNNA1	CTNNA3	-
